# travel-accounting

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  docker-compose.yml
src/backend/TravelAccounting.Api/: Program.cs  TravelAccounting.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/TravelAccounting.Api/Audit/: AuditEntryApiResponse.cs
src/backend/TravelAccounting.Api/Auth/: HeaderUserIdAuthenticationHandler.cs  HttpCurrentUserContext.cs
src/backend/TravelAccounting.Api/Configuration/: AppSettings.cs  JwtAuthenticationSettings.cs
src/backend/TravelAccounting.Api/Controllers/: AccountingLedgerController.cs  AuditController.cs  ExchangeRatesController.cs  ExpensesController.cs  HealthController.cs  ReferenceController.cs  ReportsController.cs  TripsController.cs
src/backend/TravelAccounting.Api/ExchangeRates/: UpsertExchangeRateApiRequest.cs
src/backend/TravelAccounting.Api/Expenses/: UpsertExpenseRequest.cs
src/backend/TravelAccounting.Api/Properties/: launchSettings.json
src/backend/TravelAccounting.Api/Trips/: UpsertTripRequest.cs
src/backend/TravelAccounting.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TravelAccounting.Infrastructure.csproj
src/backend/TravelAccounting.Infrastructure/Audit/: EfAuditService.cs
src/backend/TravelAccounting.Infrastructure/Data/: AppDbContext.cs
src/backend/TravelAccounting.Infrastructure/ExchangeRates/: ExchangeRateHostProvider.cs  ExchangeRateProviderOptions.cs  InMemoryExchangeRateRepository.cs
src/backend/TravelAccounting.Infrastructure/Expenses/: InMemoryExpenseRepository.cs
src/backend/TravelAccounting.Infrastructure/Reference/: InMemoryCountryReferenceService.cs
(+132 files in other folders)
